spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTime=UTC

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always